{
  "name": "ingenious-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "html-minifier": "^3.5.21",
    "htmlhint": "^0.10.1",
    "imagemin": "^6.0.0",
    "uglify-js": "^3.4.9"
  }
}
